NTag/Views/MainWindowView.xaml

<Window x:Class="NTag.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NTag.Views"
        xmlns:Converters="clr-namespace:NTag.Converters"
        xmlns:Behaviors="clr-namespace:NTag.Behaviors"
        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NTag;component/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:StartButtonTextConverter x:Key="StartButtonTextConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Open folder" Command="{Binding Path=OpenFolder}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding Path=Exit}"/>
                </MenuItem>
                <MenuItem Header="Batch">
                    <MenuItem Header="File name from tags all"
                              Command="{Binding Path=FileNameFromTagsAll}"/>
                    <MenuItem Header="Apply picture for all" 
                              Command="{Binding Path=ApplyPictureForAll}"
                              CommandParameter="{Binding ElementName=tracksList, Path=SelectedItem}"/>
                    <MenuItem Header="Apply album for all" 
                              Command="{Binding Path=ApplyAlbumForAll}"
                              CommandParameter="{Binding ElementName=tracksList, Path=SelectedItem}"/>
                    <MenuItem Header="Apply performer for all" 
                              Command="{Binding Path=ApplyPerformerForAll}"
                              CommandParameter="{Binding ElementName=tracksList, Path=SelectedItem}"/>
                    <MenuItem Header="Apply title for all" 
                              Command="{Binding Path=ApplyTitleForAll}"
                              CommandParameter="{Binding ElementName=tracksList, Path=SelectedItem}"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Current folder:"/>
                    <TextBlock Grid.Column="3" 
                               FontWeight="Bold" 
                               Text="{Binding Path=CurrentFolderName}"/>
                    <ProgressBar Grid.Column="5" 
                                 Width="120"
                                 Height="20"
                                 Maximum="100"
                                 Minimum="0"
                                 Visibility="{Binding Path=ProgressVisibility}"
                                 Value="{Binding Path=ProgressValue}"/>
                    <Button Grid.Column="7" 
                            MinWidth="80"
                            Height="20"
                            Content="{Binding Path=IsInProgress, Converter={StaticResource StartButtonTextConverter}}" 
                            Command="{Binding Path=StartStop}"/>
                </Grid>

                <ListBox x:Name="tracksList" Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=TrackModels}"
                         ItemTemplate="{StaticResource TrackTamplate}"                         
                         ContextMenu="{StaticResource TrackContextMenu}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TracksMenuBehavior MenuOpening="{Binding Path=TracksMenuOpening}"/>
                    </i:Interaction.Behaviors>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>
</Window>
