NTag/Styles/MainWindowStyles.xaml

<ResourceDictionary x:Class="NTag.Styles.MainWindowStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTag.Styles"
             xmlns:Converters="clr-namespace:NTag.Converters"
             mc:Ignorable="d">

    <Converters:TrackNumberConverter x:Key="TrackNumberConverter"/>
    <Converters:TrackNumberToParityConverter x:Key="TrackNumberToParityConverter"/>
    <Converters:ResultCodeToText x:Key="ResultCodeToText"/>
    <Converters:ResultCodeToColor x:Key="ResultCodeToColor"/>

    <Color x:Key="EvenTrackBackground">#FFDCDCDC</Color>
    
    <Style x:Key="TrackTamplateStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=TrackNumber, Converter={StaticResource TrackNumberToParityConverter}}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource EvenTrackBackground}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TrackTamplate">
        <Grid Style="{StaticResource TrackTamplateStyle}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=TrackNumber, Converter={StaticResource TrackNumberConverter}}"/>
            </Grid>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="0"                           
                           HorizontalAlignment="Right" 
                           FontWeight="Bold"
                           Text="Original file:" />

                <TextBlock Grid.Row="0" 
                           Grid.Column="3" 
                           HorizontalAlignment="Left"
                           Text="{Binding Path=OriginalFileName}"/>

                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="0" 
                        Width="48" 
                        Height="48" 
                        Margin="5,0,5,0" 
                        BorderThickness="1" 
                        BorderBrush="Gray" >
                    <Image VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Stretch="UniformToFill"
                           Source="{Binding Path=OriginalImageVisible}"/>
                </Border>


                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Album:" />
                <TextBlock Grid.Row="1" 
                           Grid.Column="3" 
                           HorizontalAlignment="Left" 
                           Text="{Binding Path=OriginalAlbum}"/>

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="Performer:" />
                <TextBlock Grid.Row="2" 
                           Grid.Column="3" 
                           HorizontalAlignment="Left" 
                           Text="{Binding Path=OriginalPerformer}"/>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="Title:" />
                <TextBlock Grid.Row="3" 
                           Grid.Column="3" 
                           HorizontalAlignment="Left" 
                           Text="{Binding Path=OriginalTitle}"/>
            </Grid>

            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="0"                           
                           HorizontalAlignment="Right" 
                           FontWeight="Bold"
                           Text="Modified file:" />

                <TextBox Grid.Row="0" 
                         Grid.Column="3"
                         Width="200"
                         Margin="0,1,0,1" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Path=ModifiedFileName}"/>

                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="0" 
                        Width="48" 
                        Height="48" 
                        Margin="5,0,5,0" 
                        BorderThickness="1" 
                        BorderBrush="Gray" >
                    <Image VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Stretch="UniformToFill"
                           Source="{Binding Path=ModifiedImageVisible}"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Album:" />
                <TextBox Grid.Row="1" 
                         Grid.Column="3" 
                         Width="200" 
                         Margin="0,1,0,1" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Path=ModifiedAlbum}"/>

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="Performer:" />
                <TextBox Grid.Row="2" 
                         Grid.Column="3" 
                         Width="200" 
                         Margin="0,1,0,1" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Path=ModifiedPerformer}"/>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="Title:" />
                <TextBox Grid.Row="3" 
                         Grid.Column="3" 
                         Width="200" 
                         Margin="0,1,0,1" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Path=ModifiedTitle}"/>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="{Binding Path=ResultCode, Converter={StaticResource ResultCodeToColor}}"
                           Text="{Binding Path=ResultCode, Converter={StaticResource ResultCodeToText}}"/>
            </Grid>

        </Grid>
    </DataTemplate>

    <ContextMenu x:Key="TrackContextMenu">
        <MenuItem Header="Load picture from file" 
                  Command="{Binding Path=SetPictureFromFile}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
        <MenuItem Header="Performer from file name"
                  Command="{Binding Path=PerformerFromFileName}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
        <MenuItem Header="Title from file name"
                  Command="{Binding Path=TitleFromFileName}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
        <MenuItem Header="File name from tags"
                  Command="{Binding Path=FileNameFromTags}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
        <MenuItem Header="Save tag image to file"
                  Command="{Binding Path=SaveTagImageToFile}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
    </ContextMenu>

</ResourceDictionary>
